{
  "id": "/",
  "name": "WebDev Coursework — SMC Web Programming Platform",
  "short_name": "WebDev Coursework",
  "description": "Modular full-stack coursework platform for Santa Monica College Web Programming courses (CS 60, 70, 73A, 79A, 79E, 80, 81, 83, 87A) with React, Vite, NestJS, PostgreSQL, and Yarn 4 workspaces.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "en",
  "orientation": "any",
  "categories": ["education", "programming", "developer tools", "productivity"],
  "dir": "ltr",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Dashboard — course modules and progress on desktop"
    },
    {
      "src": "/screenshots/mobile-home.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile — courses list and quick actions"
    }
  ],

  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse all course modules (CS 60, 70, 73A, 79A, 79E, 80, 81, 83, 87A)",
      "url": "/courses",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "description": "View your module progress and achievements",
      "url": "/progress",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Docs",
      "short_name": "Docs",
      "description": "Read setup instructions and platform docs",
      "url": "/docs",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "title": "title", "text": "text", "url": "url" }
  },

  "prefer_related_applications": false
}
