{
  "id": "/",
  "name": "WebDev Coursework — SMC Web Programming Platform",
  "short_name": "WebDev Coursework",
  "description": "Modular full-stack coursework platform for Santa Monica College web programming courses (CS 60, 70, 79A, 79C, 79D, 80, 81, 85, 87A) built with React, Vite, NestJS, PostgreSQL, and Yarn 4 workspaces.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "en",
  "orientation": "any",
  "categories": ["education", "programming", "developer tools", "productivity"],
  "dir": "ltr",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard — course modules and progress on desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile — courses list and quick actions"
    }
  ],

  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse all coursework modules and classes.",
      "url": "/coursework",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Path",
      "short_name": "Path",
      "description": "View the web developer pathway and requirements.",
      "url": "/web-developer-path",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Resources",
      "short_name": "Resources",
      "description": "Open study resources and references.",
      "url": "/resources",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "title": "title", "text": "text", "url": "url" }
  },

  "prefer_related_applications": false
}
